# WAManageEvents

./: docker-compose.yml  pom.xml
src/clientapp/: package-lock.json  package.json
src/clientapp/src/: App.test.tsx  App.tsx  const.ts  restapi.yaml  setupTests.ts
src/clientapp/src/__mocks__/: RouterDispatchStateContext.tsx  axios.ts
src/clientapp/src/actions/: actions.test.ts  actions.ts
src/clientapp/src/api/: api.ts  base.ts  configuration.ts  index.ts
src/clientapp/src/components/: EventDetails.test.tsx  EventDetails.tsx  EventsList.test.tsx  EventsList.tsx  Hello.test.tsx  Hello.tsx  Navbar.tsx  TeachersList.test.tsx  TeachersList.tsx
src/clientapp/src/context/: AppContext.tsx  initialState.ts
src/clientapp/src/reducers/: reducer.test.tsx  reducer.ts
src/clientapp/src/types/: AsyncAction.ts  State.ts  Thunk.ts
src/clientapp/src/utilities/: events.ts  utils.ts
src/main/java/silvers/wamanageevents/: Main.java
src/main/java/silvers/wamanageevents/entities/: CourseEntity.java  EntityWithUUID.java  TeacherEntity.java
src/main/java/silvers/wamanageevents/models/wildapricot/: TokenResponse.java  WaEvents.java
src/main/java/silvers/wamanageevents/repositories/: CourseRepository.java  TeacherRepository.java
src/main/java/silvers/wamanageevents/services/: CourseApiDelegateImpl.java  DataFillerService.java  EventsApiDelegateImpl.java  TeacherApiDelegateImpl.java
src/main/java/silvers/wamanageevents/services/wildapricot/: WADataService.java
src/main/java/silvers/wamanageevents/utils/: ConfigProperties.java  NotFoundException.java  RestTemplateResponseErrorHandler.java
src/main/resources/: application.yml  restapi.yaml
src/test/java/silvers/wamanageevents/controllers/: EventsControllerTest.java
src/test/java/silvers/wamanageevents/entities/: CourseEntityTest.java  TeacherEntityTest.java
src/test/java/silvers/wamanageevents/repositories/: CourseEntityRepositoryTest.java
src/test/java/silvers/wamanageevents/services/: WADataServiceTest.java
src/test/java/silvers/wamanageevents/utils/: ConfigPropertiesTest.java  RestTemplateResponseErrorHandlerTest.java
